﻿<Window x:Class="lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson5"
        mc:Ignorable="d"
        Title="My Best Window" Height="200" Width="350">
    <Window.Resources>
        <DataTemplate x:Key="dt1" >
            <Label Name="lbl1" Loaded="lbl1_Loaded" Tag="{Binding Path='BusNumber'}"></Label>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-378,-350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Content="מאשר" HorizontalAlignment="Left" Margin="257,114,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Segoe UI Black" Click="Button1_Click" Grid.Row="1"/>
        <CheckBox Content="?טוב" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="233,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"/>
        <RadioButton Content="זכר" HorizontalAlignment="Left" Margin="243,43,0,0" VerticalAlignment="Top" GroupName="sex" Grid.Column="1" Grid.Row="1"/>
        <RadioButton Content="נקבה" HorizontalAlignment="Left" Margin="243,63,0,0" VerticalAlignment="Top" GroupName="sex" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Here I am" HorizontalAlignment="Left" Height="36" Margin="29,96,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="46,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="103,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="2"/>
        <ComboBox HorizontalAlignment="Left" Height="17" Margin="196,74,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="4.488,0.412" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <ListBox x:Name="lbJacobChildren" HorizontalAlignment="Left" Height="122" Margin="83,29,0,0"
                 VerticalAlignment="Top" Width="82"
                 SelectionMode="Extended" Grid.Row="2">
            <ListBox.Items>
                <ListBoxItem>Ruvi</ListBoxItem>
                <ListBoxItem>Simi</ListBoxItem>
                <ListBoxItem>Levi</ListBoxItem>
                <ListBoxItem>Yehuda</ListBoxItem>
                <ListBoxItem>Zvulun</ListBoxItem>
                <ListBoxItem>Yisachar</ListBoxItem>
                <ListBoxItem>Dan</ListBoxItem>
                <ListBoxItem>Naftali</ListBoxItem>
                <ListBoxItem>Gad</ListBoxItem>
                <ListBoxItem>Asher</ListBoxItem>
                <ListBoxItem>Dina</ListBoxItem>
                <ListBoxItem>Yosi</ListBoxItem>
                <ListBoxItem>Bibi</ListBoxItem>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
